<!DOCTYPE HTML><html style="margin: 0; padding: 0; box-sizing: border-box; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 1.15; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; min-height: 100%; position: relative; -webkit-font-smoothing: antialiased"><head style="margin: 0; padding: 0; box-sizing: border-box"><meta charset="utf-8" style="margin: 0; padding: 0; box-sizing: border-box"><meta http-equiv="content-Type" content="text/html; charset=utf-8" style="margin: 0; padding: 0; box-sizing: border-box"><meta http-equiv="x-ua-compatible" content="ie=edge" style="margin: 0; padding: 0; box-sizing: border-box"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" style="margin: 0; padding: 0; box-sizing: border-box"><meta name="format-detection" content="telephone=no" style="margin: 0; padding: 0; box-sizing: border-box"><meta name="skype-toolbar" content="skype-toolbar-parser-compatible" style="margin: 0; padding: 0; box-sizing: border-box"></head><body style="box-sizing: border-box; padding: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; font-size: 18px; font: inherit; vertical-align: baseline; line-height: 1.5; margin-top: 0; margin: 0; position: relative; width: 100%; height: 100%; background-color: #F6F6F6; font-weight: 400; color: #9b9b9b; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; text-rendering: optimizeLegibility; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto; text-size-adjust: auto; -webkit-text-rendering: optimizeLegibility"><div class="c-header" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; border: 0; text-align: center; table-layout: fixed; margin: 10px 10px"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; padding: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; font-size: 100%; margin-bottom: 0; margin: 0 auto; width: 100%; max-width: 600px"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td class="one-column logo" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; vertical-align: baseline; font: inherit; margin-right: 0; border: none; padding-left: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 600px; line-height: 0; padding-right: 10px; font-size: 0"><div class="column" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; margin-top: 0; margin-bottom: 0; font-size: 100%; display: inline-block; text-align: left; max-width: 578px; width: 100%; vertical-align: top"><table width="100%" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin-top: 0; border: none; margin-bottom: 0"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none"><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div><a href="http://icons8.com" target="_blank" style="margin: 0; padding: 0; box-sizing: border-box; padding-left: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -webkit-text-decoration-skip: objects; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; background-color: transparent; margin-top: 0; margin-right: 0; text-decoration: underline; color: #5d5d5d"><img src="dist/img/logo/lcon-icons8-logo-header.png" width="84" height="25" class="m-inline" style="margin: 0; padding: 0; box-sizing: border-box; border-style: none; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; margin-top: 0; font-size: 100%; font: inherit; padding-bottom: 0; outline: none; border: 0; vertical-align: top; margin-left: 10px; margin-right: 10px; display: inline-block"></a><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div><div class="c-content" style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; padding-left: 0"><div class="middle" style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; padding-left: 0"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
      <tr>
        <td>
    <![endif]--><table class="outer" cellpadding="0" cellspacing="0" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 100%; font: inherit; margin-right: 0; border-collapse: collapse; border-spacing: 0; vertical-align: baseline; margin: 0 auto; width: 100%; max-width: 600px; background: #FCFCFC; box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.09); border-radius: 4px; border: 1px solid #FAFAFA"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td class="one-column content" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; vertical-align: baseline; font: inherit; margin-right: 0; border: none; padding-left: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 600px; line-height: 0; padding-right: 10px; font-size: 0"><div class="column" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; margin-top: 0; margin-bottom: 0; font-size: 100%; display: inline-block; text-align: left; max-width: 578px; width: 100%; vertical-align: top"><table width="100%" cellpadding="20" cellspacing="0" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin-top: 0; border: none; margin-bottom: 0"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none"><div class="indent" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><h1 style="padding: 0; box-sizing: border-box; border: 0; margin-right: 0; font-weight: normal; margin-left: 0; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; margin: 0.67em 0; font: inherit; vertical-align: baseline; font-size: 40px; margin-top: 0; color: #000; text-align: left; -webkit-text-size-adjust: none; line-height: 1.4; font-family: 'PragmaticaSlab-Book', Arial, serif; margin-bottom: 0">Заголовок первого уровня. Небольшой</h1><div class="paragraph" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; text-align: left; font-style: normal; -webkit-text-size-adjust: none">Абзац. Cyber Monday is here! We have a special offer: You will be the first who can use our new monthly and yearly accesses* to all 37,000+ icons.</div><div class="paragraph" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; text-align: left; font-style: normal; -webkit-text-size-adjust: none">Абзац. Cyber Monday is here! We have a special offer: You will be the first who can use our new monthly and yearly accesses* to all 37,000+ icons.</div><h2 style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; border: 0; font-size: 28px; margin-right: 0; vertical-align: baseline; margin-top: 0; font-weight: normal; margin-left: 0; color: #000; text-align: left; -webkit-text-size-adjust: none; line-height: 1.3; font-family: 'PragmaticaSlab-Book', Arial, serif; margin-bottom: 0">Заголовок второго уровня. Более длинный и в две таких себе строки.</h2><ul style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; padding-bottom: 8px; padding-left: 60px; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style: disk; margin-top: 0; margin-bottom: 0; border: 0"><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; padding-bottom: 5px; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal">Список</li><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; padding-bottom: 5px; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal">Пункт списка</li><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; color: #333; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; font-style: normal; padding-bottom: 0">Третий пункт списка. Более длинный и в две таких себе строки.</li></ul><div class="paragraph" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; text-align: left; font-style: normal; -webkit-text-size-adjust: none">Абзац. Cyber Monday is here! We have a special offer.</div><ol style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; padding-bottom: 8px; padding-left: 60px; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style: bullet; margin-top: 0; margin-bottom: 0; border: 0"><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; padding-bottom: 5px; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal">Список</li><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; padding-bottom: 5px; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal">Пункт списка</li><li style="margin: 0; padding: 0; box-sizing: border-box; font: inherit; border: 0; vertical-align: baseline; color: #333; padding-left: 0; margin-top: 0; font-size: 18px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; font-style: normal; padding-bottom: 0">Третий пункт списка. Более длинный и в две таких себе строки.</li></ol><div class="paragraph" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; text-align: left; font-style: normal; -webkit-text-size-adjust: none">Please, note that both <b style="box-sizing: border-box; margin: 0; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 0; margin-right: 0; font-weight: bold">plans give you</b> full access to <i style="margin: 0; padding: 0; box-sizing: border-box; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; margin-left: 0; font-style: italic">all Icons8</i> features and <b style="box-sizing: border-box; margin: 0; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 0; margin-right: 0; font-weight: bold"><i style="margin: 0; padding: 0; box-sizing: border-box; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; margin-left: 0; font-style: italic">icons for one month</i></b> or one year. When your plan is expired, you will have access only to PNG icons up to 100px. <a href="#" style="margin: 0; padding: 0; box-sizing: border-box; padding-left: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -webkit-text-decoration-skip: objects; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; background-color: transparent; margin-top: 0; margin-right: 0; text-decoration: underline; color: #5d5d5d">You always can</a> renew your subscription for usual price.</div><table class="b-table" style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-bottom: 0; border: none"><thead style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; padding-left: 0"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><th style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Subheader 1</th><th style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Subheader 2</th><th style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Subheader 3.</th><th style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Subheader 4</th></tr></thead><tbody style="box-sizing: border-box; margin: 0; padding: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; padding-left: 0"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Cyber Monday is here!</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">1 point</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Kate</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Example</td></tr><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">172 297$</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">You will be the first who</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Cyber Monday is here!</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Example</td></tr><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">172 297$</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">You will be the first who</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Cyber Monday is here!</td><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none">Example. Text</td></tr></tbody></table><div class="paragraph m-text-center" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal; -webkit-text-size-adjust: none; text-align: center">Please, note that both.</div><div class="indent" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div></div></div><div class="c-footer" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; border: 0; text-align: center; table-layout: fixed; margin: 10px 10px"><!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
        <tr>
            <td>
    <![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="box-sizing: border-box; padding: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; font-size: 100%; margin-bottom: 0; margin: 0 auto; width: 100%; max-width: 600px"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td class="one-column contacts" style="box-sizing: border-box; padding: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; vertical-align: baseline; font: inherit; margin-right: 0; border: none; padding-left: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 600px; line-height: 0; padding-right: 10px; font-size: 0"><div class="column" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; margin-top: 0; margin-bottom: 0; font-size: 100%; display: inline-block; text-align: left; max-width: 578px; width: 100%; vertical-align: top"><table width="100%" cellpadding="20" cellspacing="0" align="center" style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin-top: 0; border: none; margin-bottom: 0"><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"><td style="box-sizing: border-box; margin: 0; padding: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-left: 0; margin-right: 0; text-align: left; border: none"><div class="m-align-center" style="margin: 0; padding: 0; box-sizing: border-box; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; margin-left: 0; text-align: center"><a href="http://icons8.com" target="_blank" class="m-align-center" style="margin: 0; padding: 0; box-sizing: border-box; border: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-decoration-skip: objects; font-size: 100%; font: inherit; vertical-align: baseline; background-color: transparent; margin-top: 0; margin-right: 0; text-decoration: underline; color: #5d5d5d; text-align: center"><img src="dist/img/logo/icon-icons8-logo-footer.png" width="60" height="60" class="m-inline" style="margin: 0; padding: 0; box-sizing: border-box; border-style: none; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; margin-top: 0; font-size: 100%; font: inherit; padding-bottom: 0; outline: none; border: 0; vertical-align: top; margin-left: 10px; margin-right: 10px; display: inline-block"></a></div><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div><div class="paragraph m-text-center" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-size: 18px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; line-height: 1.5; color: #333; font-style: normal; -webkit-text-size-adjust: none; text-align: center">Love,<br style="margin: 0; padding: 0; box-sizing: border-box">Icons8 Team</div><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div><div class="paragraph m-text-small m-text-center" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; padding-left: 20px; margin-top: 0; font-style: normal; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; font-weight: 400; color: #333; -webkit-text-size-adjust: none; line-height: 1.3; text-align: center; font-size: 14px">Like our icons? Follow us:</div><div class="b-btn__wrapper-hor-center" style="margin: 0; padding: 0; box-sizing: border-box; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 0; margin-bottom: 0; margin-left: 0; text-align: center"><a href="#" style="margin: 0; padding: 0; box-sizing: border-box; padding-left: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -webkit-text-decoration-skip: objects; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; background-color: transparent; margin-top: 0; margin-right: 0; text-decoration: underline; color: #5d5d5d"><img src="dist/img/icons/icon-facebook.png" width="28" height="28" class="m-inline" style="margin: 0; padding: 0; box-sizing: border-box; border-style: none; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; margin-top: 0; font-size: 100%; font: inherit; padding-bottom: 0; outline: none; border: 0; vertical-align: top; margin-left: 10px; margin-right: 10px; display: inline-block"> </a><a href="#" style="margin: 0; padding: 0; box-sizing: border-box; padding-left: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -webkit-text-decoration-skip: objects; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; background-color: transparent; margin-top: 0; margin-right: 0; text-decoration: underline; color: #5d5d5d"><img src="dist/img/icons/icon-twitter.png" width="28" height="28" class="m-inline" style="margin: 0; padding: 0; box-sizing: border-box; border-style: none; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; margin-top: 0; font-size: 100%; font: inherit; padding-bottom: 0; outline: none; border: 0; vertical-align: top; margin-left: 10px; margin-right: 10px; display: inline-block"></a><div class="indent m-big" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 32px; line-height: 32px">&nbsp;</div></div><div class="paragraph m-text-super-small m-middle-width m-text-center" style="box-sizing: border-box; margin: 0; padding: 0; vertical-align: baseline; border: 0; font: inherit; padding-bottom: 8px; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Open Sans Local, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 8px; font-style: normal; -webkit-text-size-adjust: none; font-size: 13px; padding-left: 10%; font-weight: 100; line-height: 1.38; color: #9B9B9B; text-align: center; padding-right: 10%">We’ve had a great time, but if you’d like to stay friends, we’ll understand. Just unsubscribe. One thing: no drunk texting in the middle of the night, ok?<br style="margin: 0; padding: 0; box-sizing: border-box">&copy; 2016 Icons8 LLC</div><div class="indent" style="box-sizing: border-box; margin: 0; padding: 0; border: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 0; font-size: 8px; height: 10px; line-height: 10px"></div></td></tr></table></div></td></tr><tr style="box-sizing: border-box; padding: 0; margin: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-bottom: 0; padding-left: 0; border: none"></tr></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div></body></html>