<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-size: 14px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; line-height: 1.5; background-color: #f4f4f4; margin: 0; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto; text-size-adjust: auto; text-rendering: optimizeLegibility"><div class="header" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"></td></tr></table><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column preheader" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #666666; font-size: 11px">Информационное сообщение с сайта <a href="https://github.com" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc">&laquo;Github&raquo;</a>.</div><br></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column logo" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: none; text-align: center"><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><a href="https://github.com" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc"><img src="http://cdn.flaticon.com/png/256/25231.png" width="80" height="80" style="padding-right: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; margin-top: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: baseline; border: 0; outline: none; display: inline-block"></a><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column heading" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="10" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 30px; -webkit-text-size-adjust: none; text-align: center">GitHub &mdash; крупнейший веб-сервис для совместной разработки.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #666666; font-size: 11px">Сервис абсолютно бесплатен для проектов с открытым исходным кодом</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div><div class="middle" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]--><table class="outer" cellpadding="0" cellspacing="0" style="font: inherit; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; font-size: 100%; margin-right: 0; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff; border-radius: 4px; box-shadow: -1px -1px 6px 1px rgba(0, 0, 0, 0.15)"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="cover" style="vertical-align: baseline; font-size: 100%; font: inherit; border: none; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0"><a href="https://github.com/" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc"><img src="http://welovecode.org/portfolio/email-templates/github/assets/images/banner.jpg" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: baseline; margin-right: 0; font: inherit; border: 0; outline: none; display: block; width: 100%; height: auto; max-width: 600px; border-radius: 4px 4px 0 0"></a></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="20" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 30px; -webkit-text-size-adjust: none">Заголовок первого уровня</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Пример параграфа, который включает в себя <a href="https://github.com/" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc">ссылку</a>.</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none">Заголовок первого уровня</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Создатели сайта называют GitHub «социальной сетью для разработчиков». Кроме размещения кода, участники могут общаться, комментировать правки друг друга, а также следить за новостями знакомых. С помощью широких возможностей Git программисты могут объединять свои репозитории &mdash; GitHub предлагает удобный интерфейс для этого и может отображать вклад каждого участника в виде дерева.</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Для проектов есть личные страницы, небольшие Вики и система отслеживания ошибок. Прямо на сайте можно просмотреть файлы проектов с подсветкой синтаксиса для большинства языков программирования. На платных тарифных планах можно создавать приватные репозитории, доступные ограниченному кругу пользователей.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="two-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 290px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><img width="270" src="http://welovecode.org/portfolio/email-templates/github/assets/images/2.jpg" style="padding-right: 0; vertical-align: baseline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; width: 100%"></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc"><span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #0077cc">Значимость проблем очевидна</span></a></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">опубликовано 12 декабря 2015</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph quote" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #999999; text-align: left; line-height: 24px; font-style: italic; font-weight: normal; -webkit-text-size-adjust: none">Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации.</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 290px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><img src="http://welovecode.org/portfolio/email-templates/github/assets/images/1.jpg" style="padding-right: 0; vertical-align: baseline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; width: 100%"></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 18px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc">Разнообразный и богатый опыт постоянный количественный</a></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">опубликовано 15 декабря 2015</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph quote" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #999999; text-align: left; line-height: 24px; font-style: italic; font-weight: normal; -webkit-text-size-adjust: none">Идейные соображения высшего порядка</div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="three-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="33%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.333333333px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">3 columns</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.333333333px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">3 columns</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 193.333333333px"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><table width="100%" cellpadding="10" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="paragraph" style="font: inherit; vertical-align: baseline; border: none; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">3 columns</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="four-columns content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px; padding: 0"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">4 колонки</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></div><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">4 колонки</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></div><!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="25%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">4 колонки</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></div><!--[if (gte mso 9)|(IE)]>
                    </td><td width="25%" valign="top">
                    <![endif]--><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 145px"><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; font-size: 14px; -webkit-text-size-adjust: none; margin-right: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 24px; font-style: normal; font-weight: normal; text-align: center">4 колонки</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div></div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div><div class="footer" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #f4f4f4; table-layout: fixed"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column contacts" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="20" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="h1" style="border: 0; font: inherit; vertical-align: baseline; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 20px; font-size: 24px; margin-top: 0; margin-bottom: 0; font-family: 'Helvetica', Arial, sans-serif; color: #333333; line-height: 30px; -webkit-text-size-adjust: none; text-align: center">+1 394 382 0820</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; color: #333333; font-weight: normal; line-height: 24px; font-style: normal; -webkit-text-size-adjust: none; text-align: center"><a href="mailto:pharmacy@1c.ru" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc"><span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #0077cc">info@github.com</span></a></div><br><div class="credits" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #999999; font-size: 12px">&copy; Сервис &laquo;Github&raquo;<br>&copy; Студия &laquo;We Love Code&raquo;<br>Продукт разработан в <a href="http://welovecode.org" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc">We Love Code</a></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 10px; line-height: 10px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; text-align: center; color: #999999; font-size: 12px"><a href="#" style="padding-bottom: 0; text-decoration: underline; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-top: 0; padding-left: 0; border: 0; font: inherit; vertical-align: baseline; font-size: 10px; color: #0077cc">Отписаться от рассылки</a></div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 15px; line-height: 15px">&nbsp;</div></div></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div></body>