<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/build/production.css">
</head>

<body>

    <div class="middle">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0">

            <tr>
                <td class="cover">
                    <img src="assets/images/banner.jpg" alt="">
                </td>
            </tr>

            <!-- one column -->
            <tr>
                <td class="one-column content">
                    <div class="column">
                        <table width="100%" cellpadding="20" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    <div class="h1">Уважаемые партнеры!</div>
                                    <div class="padding-bottom-middle">&nbsp;</div>

                                    <div class="paragraph"><b>Журнал &laquo;Роднулечка&raquo;</b> &mdash; специализированный самарский журнал о семье и для семьи. Журнал пропагандирует нравственные ценности семейных отношений и принципы здорового образа жизни.</div>
                                    <div class="padding-bottom">&nbsp;</div>

                                    <div class="paragraph">Приглашаем Вас разместить информацию о Ваших товарах и услугах в очередном выпуске нашего журнала.</div>
                                    <div class="padding-bottom">&nbsp;</div>

                                    <div class="paragraph">Предлагаем Вам сотрудничество на длительной основе, за долгосрочное сотрудничество предоставляются <b>скидки до 30%</b>. Журнал обеспечивает Вам выход на семейную, платёжеспособную аудиторию.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>

                                    <div class="center"><img src="assets/images/icon-1.jpg" alt="" width="100px" height="100px"></div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2 center"><b>Целевая аудитория:</b> молодые семьи со средним,<br>средне-высоким, высоким уровнем дохода.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>

                                    <div class="center"><img src="assets/images/icon-2.jpg" alt="" width="100px" height="100px"></div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2 center"><b>Распространение: бесплатно</b> в частных детских и<br>взрослых клиниках, детских поликлиниках, женских<br>консультациях,в стоматологических клиниках,<br>развивающих центрах, в санаториях и фитнес-центрах<br>г. Самара.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    
                                    <div class="center"><img src="assets/images/icon-3.jpg" alt="" width="100px" height="100px"></div>
                                    <div class="padding-bottom">&nbsp;</div>
                                    <div class="h2 center"><b>Тираж:</b> 10,000 экземпляров<br><b>Формат:</b> А5+ (225х170 мм), глянцевый<br><b>Периодичность:</b> 15 числа каждого месяца</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    
                                    <div class="paragraph center red">Реклама в журнале &mdash; от 35 копеек!</div>
                                    <div class="padding-bottom">&nbsp;</div>

                                    <div class="paragraph center">Более подробную информацию Вы можете получить по телефону.</div>
                                    <div class="padding-bottom-big">&nbsp;</div>
                                    
                                    <div class="paragraph right">С уважением,<br>Менеджер журнала &laquo;Роднулечка&raquo;<br><b>Валерия Толокнова</b><br>+7-917-014-18-50<br>+7-937-642-64-43<br>Skype: rodnulechka63-valeriya<br><a href="http://www.rodnulechka.ru" target="_blank">www.rodnulechka.ru</a></div>
                                    <div class="padding-bottom">&nbsp;</div>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    
</body>

</html>
