<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-size: 16px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; line-height: 1.5; background-color: #c7cfd6; margin: 0; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto; text-size-adjust: auto; text-rendering: optimizeLegibility"><div class="middle" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 10px 10px; text-align: center; background-color: #c7cfd6; table-layout: fixed"><!--[if (gte mso 9)|(IE)]><table width="600" align="center">
        <tr>
        <td><![endif]--><table class="outer" cellpadding="0" cellspacing="0" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; background-color: #ffffff"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="cover" style="vertical-align: baseline; font-size: 100%; font: inherit; border: none; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0"><img src="assets/images/banner.jpg" alt="" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; width: 100%; height: auto; max-width: 600px; display: block; border-radius: 4px 4px 0 0"></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td class="one-column content" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; vertical-align: baseline; padding-bottom: 0; font: inherit; margin-right: 0; border: none; font-size: 0; padding-left: 10px; padding-right: 10px; margin: 0 auto; width: 100%; text-align: center; max-width: 580px"><div class="column" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; width: 100%; display: inline-block; text-align: left; max-width: 580px"><table width="100%" cellpadding="20" cellspacing="0" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; vertical-align: baseline; border: none"><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="h1" style="border: 0; font: inherit; vertical-align: baseline; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-weight: bold; text-align: center; line-height: 24px; -webkit-text-size-adjust: none">Уважаемые партнеры!</div><div class="padding-bottom-middle" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 24px; line-height: 24px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none"><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Журнал &laquo;Роднулечка&raquo;</b> &mdash; специализированный самарский журнал о семье и для семьи. Журнал пропагандирует нравственные ценности семейных отношений и принципы здорового образа жизни.</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Приглашаем Вас разместить информацию о Ваших товарах и услугах в очередном выпуске нашего журнала.</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; text-align: left; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Предлагаем Вам сотрудничество на длительной основе, за долгосрочное сотрудничество предоставляются <b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">скидки до 30%</b>. Журнал обеспечивает Вам выход на семейную, платёжеспособную аудиторию.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: center"><img src="assets/images/icon-1.jpg" alt="" width="100px" height="100px" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="h2 center" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; font-weight: normal; text-align: center; line-height: 24px; -webkit-text-size-adjust: none"><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Целевая аудитория:</b> молодые семьи со средним,<br>средне-высоким, высоким уровнем дохода.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: center"><img src="assets/images/icon-2.jpg" alt="" width="100px" height="100px" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="h2 center" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; font-weight: normal; text-align: center; line-height: 24px; -webkit-text-size-adjust: none"><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Распространение: бесплатно</b> в частных детских и<br>взрослых клиниках, детских поликлиниках, женских<br>консультациях,в стоматологических клиниках,<br>развивающих центрах, в санаториях и фитнес-центрах<br>г. Самара.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: center"><img src="assets/images/icon-3.jpg" alt="" width="100px" height="100px" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="h2 center" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; font-weight: normal; text-align: center; line-height: 24px; -webkit-text-size-adjust: none"><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Тираж:</b> 10,000 экземпляров<br><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Формат:</b> А5+ (225х170 мм), глянцевый<br><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Периодичность:</b> 15 числа каждого месяца</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="paragraph center red" style="border: 0; font: inherit; vertical-align: baseline; font-size: 18px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #ea0037; text-align: center; line-height: 24px; font-style: normal; font-weight: bold; -webkit-text-size-adjust: none">Реклама в журнале &mdash; от 35 копеек!</div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div><div class="paragraph center" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; text-align: center; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">Более подробную информацию Вы можете получить по телефону.</div><div class="padding-bottom-big" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 36px; line-height: 36px">&nbsp;</div><div class="paragraph right" style="border: 0; font: inherit; vertical-align: baseline; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color: #252525; text-align: right; line-height: 24px; font-style: normal; font-weight: normal; -webkit-text-size-adjust: none">С уважением,<br>Менеджер журнала &laquo;Роднулечка&raquo;<br><b style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-weight: bold">Валерия Толокнова</b><br>+7-917-014-18-50<br>+7-937-642-64-43<br>Skype: rodnulechka63-valeriya<br><a href="http://www.rodnulechka.ru" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-decoration: underline; color: #0077cc">www.rodnulechka.ru</a></div><div class="padding-bottom" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; vertical-align: baseline; font: inherit; font-size: 8px; height: 12px; line-height: 12px">&nbsp;</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div></body>