<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body style="font-size: 14px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; line-height: 1.5; background-color: #ffffff; margin: 0; -webkit-text-size-adjust: auto; -ms-text-size-adjust: auto; text-size-adjust: auto; text-rendering: optimizeLegibility"><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 640px"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="header" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: left; table-layout: fixed"><!--[if (gte mso 9)|(IE)]><table width="640" align="center">
        <tr>
        <td><![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; border-spacing: 0; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 640px; vertical-align: top"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 27px; font-size: 8px; height: 27px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="www.blagovest-moskva.ru" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/logo-img.png" width="50" height="60" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 16px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="16" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table class="outer" cellpadding="0" cellspacing="0" align="center" style="border: none; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; font-size: 100%; font: inherit; border-spacing: 0; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 640px; vertical-align: top"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td width="181" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><img src="http://welovecode.org/test/test-email/assets/images/logo-text.png" width="181" height="30" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 14px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="14" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><img src="http://welovecode.org/test/test-email/assets/images/vert-line.png" width="2" height="35" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 12px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="14" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="descr" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 15px; color: #8b8b8b; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; line-height: 17px; text-transform: uppercase">православный интернет-магазин</div></td><td width="179" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="release-date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 14px; color: #666; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; line-height: 30px; text-align: right">Выпуск от 29/09/2014</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="6" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="6" class="nav" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table cellpadding="0" cellspacing="0" align="left" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; border-collapse: collapse; border-spacing: 0; vertical-align: top"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; text-transform: uppercase; color: #4b85ae; text-decoration: underline; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 15px; font-size: 15px">книги</a></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 27px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; text-transform: uppercase; color: #4b85ae; text-decoration: underline; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 15px; font-size: 15px">диски</a></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 27px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; text-transform: uppercase; color: #4b85ae; text-decoration: underline; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 15px; font-size: 15px">иконы</a></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 27px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; text-transform: uppercase; color: #4b85ae; text-decoration: underline; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 15px; font-size: 15px">утварь</a></td><td style="margin-top: 0; padding-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; border: none; vertical-align: top; width: 27px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-bottom: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-bottom: 0; padding-left: 0; border: 0; margin-right: 0; font: inherit; vertical-align: baseline; text-transform: uppercase; color: #4b85ae; text-decoration: underline; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 15px; font-size: 15px">подарки</a></td></tr></table></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td align="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><img src="http://welovecode.org/test/test-email/assets/images/separator-1.png" width="640" height="23" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 45px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="45" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="middle" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: left; table-layout: fixed"><!--[if (gte mso 9)|(IE)]><table width="600" align="center">
        <tr>
        <td><![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 640px; background-color: #ffffff"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 28px; font-size: 8px; height: 28px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td class="title" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="h1" style="border: 0; font: inherit; vertical-align: baseline; font-size: 36px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: center; color: black; font-weight: 700; line-height: 36px; -webkit-text-size-adjust: none">СОБЫТИЯ И КНИГИ НЕДЕЛИ</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div><div class="date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 24px; color: #909090; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: center; font-style: italic; line-height: 24px">23 - 29 ноября</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 46px; font-size: 8px; height: 46px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table class="one-event" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/event-example.png" width="70" height="70" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 23px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 15px; color: #e89a35; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 27px; text-transform: uppercase">24 ноября</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: black; font-weight: 700; line-height: 23px; text-transform: uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: black; text-decoration: none">память великомученика<br>Мины Котуанского</a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; font-style: normal; text-align: left; color: #616161; line-height: 15px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; font-size: 15px">Слово "Литургия" - греческое и переводится как "общее дело". Литургия является центральным, самым главным богослужением церковной жизни, потому что именно во время Литургии совершается главное Таинство Церкви - Святая Евхаристия.</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table class="one-event" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/event-example.png" width="70" height="70" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 23px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 15px; color: #e89a35; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 27px; text-transform: uppercase">24 ноября</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: black; font-weight: 700; line-height: 23px; text-transform: uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: black; text-decoration: none">память великомученика<br>Мины Котуанского</a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; font-style: normal; text-align: left; color: #616161; line-height: 15px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; font-size: 15px">Слово "Литургия" - греческое и переводится как "общее дело". Литургия является центральным, самым главным богослужением церковной жизни, потому что именно во время Литургии совершается главное Таинство Церкви - Святая Евхаристия.</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table class="one-event" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/event-example.png" width="70" height="70" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 23px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 15px; color: #e89a35; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 27px; text-transform: uppercase">24 ноября</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: black; font-weight: 700; line-height: 23px; text-transform: uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: black; text-decoration: none">память великомученика<br>Мины Котуанского</a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; font-style: normal; text-align: left; color: #616161; line-height: 15px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; font-size: 15px">Слово "Литургия" - греческое и переводится как "общее дело". Литургия является центральным, самым главным богослужением церковной жизни, потому что именно во время Литургии совершается главное Таинство Церкви - Святая Евхаристия.</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table class="one-event" cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><img src="http://welovecode.org/test/test-email/assets/images/event-example.png" width="70" height="70" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 23px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="23" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="date" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 15px; color: #e89a35; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 27px; text-transform: uppercase">24 ноября</div><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: black; font-weight: 700; line-height: 23px; text-transform: uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left; -webkit-text-size-adjust: none"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: black; text-decoration: none">память великомученика<br>Мины Котуанского</a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 8px; font-size: 8px; height: 8px">&nbsp;</div><div class="paragraph" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; font-style: normal; text-align: left; color: #616161; line-height: 15px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; font-size: 15px">Слово "Литургия" - греческое и переводится как "общее дело". Литургия является центральным, самым главным богослужением церковной жизни, потому что именно во время Литургии совершается главное Таинство Церкви - Святая Евхаристия.</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 26px; font-size: 8px; height: 26px">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 40px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="40" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td align="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><img src="http://welovecode.org/test/test-email/assets/images/separator-1.png" width="640" height="23" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20px" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="middle" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: left; table-layout: fixed"><!--[if (gte mso 9)|(IE)]><table width="600" align="center">
        <tr>
        <td><![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 640px; background-color: #ffffff"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 25px; font-size: 8px; height: 25px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="one-book" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 16px; border: 1px solid #cfcfcf; padding-top: 22px; padding-right: 0; background-color: white; padding-bottom: 23px"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/book-example.png" width="106" height="150" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 18px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="18" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; font-weight: 700; line-height: 18px; text-transform: none; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: black; font-size: 16px">Животные рядом со святыми. Протоиерей Константин Буфеев.</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div><div class="price" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 17px; color: #878787; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 18px">695.00 руб</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 14px; font-size: 8px; height: 14px">&nbsp;</div><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/btn-add-to-cart.png" width="95" height="31" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div></td></tr></table></div></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20px" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="one-book" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 16px; border: 1px solid #cfcfcf; padding-top: 22px; padding-right: 0; background-color: white; padding-bottom: 23px"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/book-example.png" width="106" height="150" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 18px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="18" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; font-weight: 700; line-height: 18px; text-transform: none; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: black; font-size: 16px">Животные рядом со святыми. Протоиерей Константин Буфеев.</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div><div class="price" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 17px; color: #878787; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 18px">695.00 руб</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 14px; font-size: 8px; height: 14px">&nbsp;</div><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/btn-add-to-cart.png" width="95" height="31" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="one-book" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 16px; border: 1px solid #cfcfcf; padding-top: 22px; padding-right: 0; background-color: white; padding-bottom: 23px"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/book-example.png" width="106" height="150" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 18px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="18" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; font-weight: 700; line-height: 18px; text-transform: none; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: black; font-size: 16px">Животные рядом со святыми. Протоиерей Константин Буфеев.</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div><div class="price" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 17px; color: #878787; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 18px">695.00 руб</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 14px; font-size: 8px; height: 14px">&nbsp;</div><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/btn-add-to-cart.png" width="95" height="31" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div></td></tr></table></div></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20px" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="one-book" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 100%; font: inherit; vertical-align: baseline; padding-left: 16px; border: 1px solid #cfcfcf; padding-top: 22px; padding-right: 0; background-color: white; padding-bottom: 23px"><table cellpadding="0" cellspacing="0" align="center" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: none; font-size: 100%; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/book-example.png" width="106" height="150" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 18px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="18" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td><td style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div class="h2" style="border: 0; font: inherit; vertical-align: baseline; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust: none; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: left; font-weight: 700; line-height: 18px; text-transform: none; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: black; font-size: 16px">Животные рядом со святыми. Протоиерей Константин Буфеев.</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 9px; font-size: 8px; height: 9px">&nbsp;</div><div class="price" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 17px; color: #878787; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 18px">695.00 руб</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 14px; font-size: 8px; height: 14px">&nbsp;</div><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/btn-add-to-cart.png" width="95" height="31" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div></td></tr></table></div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 20px; font-size: 8px; height: 20px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td colspan="3" align="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/advertising-banner-1.png" width="374" height="94" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 18px; font-size: 8px; height: 18px">&nbsp;</div><div style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline"><a href="#" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline"><img src="http://welovecode.org/test/test-email/assets/images/advertising-banner-2.png" width="374" height="94" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; vertical-align: baseline; font-size: 100%; font: inherit; border: 0; outline: none; display: block"></a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 28px; font-size: 8px; height: 28px">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div></td><td style="padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; font: inherit; vertical-align: top; border: none; width: 20px"><img src="http://welovecode.org/test/test-email/assets/images/blank.gif" width="20px" height="1" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr></table></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td align="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><img src="http://welovecode.org/test/test-email/assets/images/separator-2.png" width="640" height="14" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block"></td></tr><div class="footer" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: left; table-layout: fixed"><!--[if (gte mso 9)|(IE)]><table width="600" align="center">
        <tr>
        <td><![endif]--><table class="outer" cellpadding="0" cellspacing="0" align="center" style="font-size: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border: none; margin-right: 0; font: inherit; vertical-align: top; border-collapse: collapse; border-spacing: 0; margin: 0 auto; width: 100%; max-width: 640px; background-color: #f3f3f3"><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><td align="center" style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 21px; font-size: 8px; height: 21px">&nbsp;</div><div class="tel" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 24px; color: black; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 29px">8-800-333-11-78 <span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font: inherit; vertical-align: baseline; font-size: 16px">(бесплатный звонок)</span><br>8-495-787-50-72 <span style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; border: 0; font: inherit; vertical-align: baseline; font-size: 16px">(для звонков из Москвы)</span></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 16px; font-size: 8px; height: 16px">&nbsp;</div><div class="website" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 25px; color: #5ea7bf; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 700; line-height: 36px; text-decoration: underline"><a href="http://www.blagovest-moskva.ru" target="_blank" style="padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-right: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; color: #4b85ae; text-decoration: underline">www.blagovest-moskva.ru</a></div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 19px; font-size: 8px; height: 19px">&nbsp;</div><div class="copyright" style="border: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; vertical-align: baseline; font: inherit; font-size: 11px; color: #6d6c6c; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400; line-height: 14px">(c) Интернет-магазин Благовест<br>123182, Москва, ул. Авиационная, д.13</div><div style="padding-top: 0; vertical-align: baseline; font: inherit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; line-height: 31px; font-size: 8px; height: 31px">&nbsp;</div></td></tr><tr style="padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-left: 0; font: inherit; font-size: 100%; border: none; vertical-align: top"></tr></table><!--[if (gte mso 9)|(IE)]></td>
        </tr>
        </table><![endif]--></div></table></body>