<!DOCTYPE html>
<html>
<head>
    
    <!-- BASE -->
    <meta charset="utf-8">
    <title>Серия - Свет Светит</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">

    <!-- FAVICONS -->
    <!-- favicon-generator.org -->

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/svet-svetit-project-production.min.css">
    <!--<link rel="stylesheet" href="dist/css/svet-svetit-project.css">-->

</head>

<body>

<!-- HEADER PAGE : begin -->
<header class="b-header">

    <!-- top block : begin -->
    <div class="top-block">
        <div class="container">

            <!-- one column : begin -->
            <div class="one-col">
                <!-- logo -->
                <a href="/" class="logo"></a>
            </div>
            <!-- one column : end -->

            <!-- one column : begin -->
            <div class="one-col">
                <!-- info -->
                <p class="info">Производство<br>светодиодной продукции</p>
            </div>
            <!-- one column : end -->

            <!-- one column : begin -->
            <div class="one-col">
                <!-- tel numbers -->
                <p class="tel"><span>Многоканальные телефоны:<i><b>8 (812) 980-77-50</b><b>8 (800) 505-98-37</b></i></span></p>
            </div>
            <!-- one column : end -->

        </div>
    </div>
    <!-- top block : end -->

    <!-- bottom block : begin -->
    <div class="bottom-block">
        <div class="container">

            <!-- left column : begin -->
            <div class="left-col">
                <nav class="b-nav">
                    <ul>
                        <li class="active"><a href="#">Главная</a></li>
                        <li class="dropdown">
                            <a href="#">Продукция</a>
                            <ul>
                                <li><a href="#">Армстронг</a></li>
                                <li><a href="#">Потолочные</a></li>
                                <li><a href="#">Для дома</a></li>
                                <li><a href="#">ЖКХ</a></li>
                                <li><a href="#">Промышленные, Цех</a></li>
                                <li><a href="#">Уличные</a></li>
                                <li><a href="#">12 Вольт</a></li>
                                <li><a href="#">Для рекламы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <!-- left column : end -->

            <!-- right column : begin -->
            <div class="right-col">
                <div class="b-button callback"><i></i>Обратный звонок</div>
            </div>
            <!-- right column : end -->

        </div>
    </div>
    <!-- bottom block : end -->

    <!-- mobile nav : begin -->
    <nav class="mobile">

        <!-- top block : begin -->
        <div class="top-block">
            <p><i></i>Меню</p>
            <a href="#"><i></i>(10)</a>
        </div>
        <!-- top block : end -->

        <!-- bottom block : begin -->
        <div class="bottom-block">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Сервис</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <!-- bottom block : end -->

    </nav>
    <!-- mobile nav : end -->

</header>
<!-- HEADER PAGE : end -->

<!-- CONTENT PAGE : begin -->
<article>

    <!-- breadcrumbs : begin -->
    <div class="b-breadcrumbs">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Свет Светит</a>
                    <span>&raquo;</span>
                </li>
                <li>
                    <a href="#">Продукция</a>
                    <span>&raquo;</span>
                </li>
                <li>
                    <a href="#">Армстронг Квадр Ультра СДВО-418</a>
                    <span>&raquo;</span>
                </li>
                <li>Армстронг Квадр Ультра СДВО-418.43</li>
            </ul>
        </div>
    </div>
    <!-- breadcrumbs : end -->

    <!-- series : begin -->
    <div class="b-series">

        <!-- slider and shot information : begin -->
        <div class="slider-and-shot-information">
            <div class="container">

                <!-- left column : begin -->
                <div class="left-col">

                    <!-- title -->
                    <h1>Армстронг Квадр Ультра СДВО-418</h1>

                    <!-- slider -->
                    <div class="slider">
                        <ul>
                            <li><img src="dist/images/examples/example-series-1.png" alt=""></li>
                            <li><img src="dist/images/examples/example-series-1-2.png" alt=""></li>
                            <li><img src="dist/images/examples/example-series-1-3.png" alt=""></li>
                            <li><img src="dist/images/examples/example-series-1-4.png" alt=""></li>
                            <li><img src="dist/images/examples/example-series-1-5.png" alt=""></li>
                        </ul>
                    </div>

                    <!-- subtitle -->
                    <p>Варианты рассеивателей:</p>

                    <!-- pager -->
                    <div class="thumbs owl-carousel">

                        <!-- one thumb -->
                        <div>
                            <a data-slide-index="0" href="">
                                <p><span>Призма</span></p>
                                <img src="dist/images/examples/example-series-thumb-1.png" alt="">
                            </a>
                        </div>

                        <!-- one thumb -->
                        <div>
                            <a data-slide-index="1" href="">
                                <p><span>Колотый лёд</span></p>
                                <img src="dist/images/examples/example-series-thumb-2.png" alt="">
                            </a>
                        </div>

                        <!-- one thumb -->
                        <div>
                            <a data-slide-index="2" href="">
                                <p><span>Сотовый<br>поликарбонат</span></p>
                                <img src="dist/images/examples/example-series-thumb-3.png" alt="">
                            </a>
                        </div>

                        <!-- one thumb -->
                        <div>
                            <a data-slide-index="3" href="">
                                <p><span>Еще что-то</span></p>
                                <img src="dist/images/examples/example-series-thumb-3.png" alt="">
                            </a>
                        </div>

                        <!-- one thumb -->
                        <div>
                            <a data-slide-index="4" href="">
                                <p><span>И последний пункт</span></p>
                                <img src="dist/images/examples/example-series-thumb-3.png" alt="">
                            </a>
                        </div>

                    </div>

                </div>
                <!-- left column : end -->

                <!-- right column : begin -->
                <div class="right-col">

                    <!-- top block : begin -->
                    <div class="top-block">

                        <!-- temp -->
                        <div class="temp">

                            <div class="title">Цветовая температура</div>

                            <ul>
                                <li class="first-color active"><span>6500K</span></li>
                                <li class="second-color"><span>6000К</span></li>
                                <li class="third-color"><span>5000К</span></li>
                                <li class="fourth-color"><span>4000К</span></li>
                                <li class="fifth-color"><span>3500К</span></li>
                                <li class="sixth-color"><span>3000К</span></li>
                                <li class="seventh-color"><span>2500К</span></li>
                            </ul>

                        </div>

                        <!-- options -->
                        <div class="options">

                            <div class="title">Доступные опции</div>

                            <ul>
                                <li><b>#</b>– IP 54, IP 65</li>
                                <li><b>А</b>– Аварийный блок</li>
                                <li><b>Д</b>– Датчик включения</li>
                                <li><b>Р</b>– Защитная решётка</li>
                                <li><b>М</b>– Магнитный</li>
                            </ul>
                        </div>

                    </div>
                    <!-- top block : end -->

                    <!-- bottom block : begin -->
                    <div class="bottom-block">

                        <!-- text -->
                        <div class="text">
                            <p><b>Потолочные светодиодные светильники для больниц, школ и образовательных учреждений.</b> Подходят для установки в социальные и медицинские учреждения благодаря использованным в конструкции современным маломощным светодиодам 0,2 Вт и нейтральной цветовой температуре. Заменяют люминесцентные светильники с 4х18Вт с увеличением светового потока на 20%.<br><b>Гарантия 36 месяцев.</b></p>
                        </div>

                    </div>
                    <!-- bottom block : end -->

                </div>
                <!-- right column : end -->

            </div>
        </div>
        <!-- slider and shot information : end -->

        <!-- tabs link : begin -->
        <div class="tabs-link">
            <div class="container">

                <ul>
                    <li><a href="#">Обзор</a></li>
                    <li class="active"><a href="#">Список моделей</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>

            </div>
        </div>
        <!-- tabs link : end -->

        <!-- tabs content : begin -->
        <div class="tabs-content">
            <div class="container">

                <!-- top block : begin -->
                <div class="top-block">

                    <!-- left block : begin -->
                    <div class="left-block">

                        <!-- title -->
                        <div class="title">Размеры</div>

                        <!-- table : begin -->
                        <table>
                            <!-- thead -->
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>A</th>
                                    <th>B</th>
                                </tr>
                            </thead>

                            <!-- tbody -->
                            <tbody>
                                <tr>
                                    <td>BH 236/118</td>
                                    <td>857</td>
                                    <td>737</td>
                                </tr>
                                <tr>
                                    <td>BH 236</td>
                                    <td>600</td>
                                    <td>480</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- table : end -->

                    </div>
                    <!-- left block : end -->

                    <!-- right block : begin -->
                    <div class="right-block">

                        <!-- title -->
                        <div class="title">Чертёж:</div>

                        <!-- image -->
                        <img src="dist/images/examples/example-series-2.png" alt="">

                    </div>
                    <!-- right block : end -->

                </div>
                <!-- top block : end -->

                <!-- bottom block : begin -->
                <div class="bottom-block">

                    <!-- filters : begin -->
                    <div class="b-filters">

                        <!-- top block : begin -->
                        <div class="top-block">

                            <!-- title -->
                            <div class="title">Фильтры:</div>

                            <!-- mobile nav block -->
                            <div class="mobile-block">

                                <!-- left col -->
                                <div>Модели серии:</div>

                                <!-- right col -->
                                <div class="link">
                                    <span class="active">Открыть фильтры</span>
                                    <span>Закрыть фильтры</span>
                                </div>

                            </div>

                            <div class="wrapper">

                                <!-- one filter -->
                                <div class="one-filter first">

                                    <div class="b-select">
                                        <select data-tags="true" data-placeholder="Мощность">
                                            <option></option>
                                            <option>20 Вт</option>
                                            <option>30 Вт</option>
                                            <option>40 Вт</option>
                                            <option>60 Вт</option>
                                        </select>
                                    </div>

                                </div>

                                <!-- one filter -->
                                <div class="one-filter second">

                                    <div class="b-select">
                                        <select data-tags="true" data-placeholder="Световой поток">
                                            <option></option>
                                            <option>20 Вт</option>
                                            <option>30 Вт</option>
                                            <option>40 Вт</option>
                                            <option>60 Вт</option>
                                        </select>
                                    </div>

                                </div>

                                <!-- one filter -->
                                <div class="one-filter third">

                                    <div class="b-select">
                                        <select data-tags="true" data-placeholder="Цветовая температура">
                                            <option></option>
                                            <option>20 Вт</option>
                                            <option>30 Вт</option>
                                            <option>40 Вт</option>
                                            <option>60 Вт</option>
                                        </select>
                                    </div>

                                </div>

                                <!-- one filter -->
                                <div class="one-filter fourth">

                                    <div class="b-select">
                                        <select data-tags="true" data-placeholder="IP">
                                            <option></option>
                                            <option>20 Вт</option>
                                            <option>30 Вт</option>
                                            <option>40 Вт</option>
                                            <option>60 Вт</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- top block : end -->

                        <!-- bottom block : begin -->
                        <div class="bottom-block">

                            <table>

                                <!-- thead -->
                                <thead>
                                    <tr>
                                        <th>Модель</th>
                                        <th>Мощность</th>
                                        <th>Световой поток</th>
                                        <th>Цветовая температура</th>
                                        <th>IP</th>
                                        <th>IES файл</th>
                                        <th>Паспорт, PDF</th>
                                        <th>Цена</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>

                                <!-- tbody -->
                                <tbody>
                                    <tr>
                                        <td>СДВО-418.41</td>
                                        <td>20 Вт</td>
                                        <td>3300 Лм</td>
                                        <td>6500К</td>
                                        <td>54</td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><span>3744 р.</span></td>
                                        <td><a href="#" class="btn"><span>Подробнее</span>&nbsp;&nbsp;&nbsp;<i></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>СДВО-418.43</td>
                                        <td>30 Вт</td>
                                        <td>3300 Лм</td>
                                        <td>5000К</td>
                                        <td>65</td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><span>3744 р.</span></td>
                                        <td><a href="#" class="btn"><span>Подробнее</span>&nbsp;&nbsp;&nbsp;<i></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>СДВО-418.41</td>
                                        <td>40 Вт</td>
                                        <td>3300 Лм</td>
                                        <td>3500К</td>
                                        <td>54</td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><span>3744 р.</span></td>
                                        <td><a href="#" class="btn"><span>Подробнее</span>&nbsp;&nbsp;&nbsp;<i></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>СДВО-418.43</td>
                                        <td>60 Вт</td>
                                        <td>3300 Лм</td>
                                        <td>2500К</td>
                                        <td>65</td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><a href="#">Скачать</a></td>
                                        <td><span>3744 р.</span></td>
                                        <td><a href="#" class="btn"><span>Подробнее</span>&nbsp;&nbsp;&nbsp;<i></i></a></td>
                                    </tr>
                                </tbody>

                            </table>

                        </div>
                        <!-- bottom block : end -->

                    </div>
                    <!-- filters : end -->

                </div>
                <!-- bottom block : end -->

            </div>
        </div>
        <!-- tabs content : end -->

    </div>
    <!-- series : end -->

</article>
<!-- CONTENT PAGE : end -->

<!-- FOOTER PAGE : begin -->
<div class="b-footer">

    <!-- mobile nav : begin -->
    <nav class="mobile">
        <div>

            <!-- top block : begin -->
            <div class="top-block">
                <ul>
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Сервис</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <!-- top block : end -->

            <!-- bottom block : begin -->
            <div class="bottom-block">
                <p><i></i>Меню</p>
                <a href="#"><i></i>(10)</a>
            </div>
            <!-- bottom block : end -->

        </div>
    </nav>
    <!-- mobile nav : end -->

    <!-- top block : begin -->
    <div class="top-block">
        <div class="container">
            <nav>
                <ul>
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Сервис</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- top block : end -->

    <!-- bottom block : begin -->
    <div class="bottom-block">
        <div class="container">

            <!-- copyright -->
            <p>Copyright &copy; Svet Svetit | 2009 | Тел. (812) 716-25-15</p>

            <!-- counters -->
            <div class="counters">

                <!-- one counter -->
                <div>
                    <img src="dist/images/examples/footer-example-counter-1.png" alt="">
                </div>

                <!-- one counter -->
                <div>
                    <img src="dist/images/examples/footer-example-counter-2.png" alt="">
                </div>

                <!-- one counter -->
                <div>
                    <img src="dist/images/examples/footer-example-counter-3.png" alt="">
                </div>

                <!-- one counter -->
                <div>
                    <img src="dist/images/examples/footer-example-counter-4.png" alt="">
                </div>

            </div>

        </div>
    </div>
    <!-- bottom block : end -->

</div>
<!-- FOOTER PAGE : end -->

<!-- JS -->
<!--<script src="dist/js/svet-svetit-project-base.js"></script>-->
<!--<script src="dist/js/svet-svetit-project-run.js"></script>-->
<script src="dist/js/svet-svetit-project-production.min.js"></script>
</body>
</html>